<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Posts"><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="yan-lang.github.io/cn/posts/" />
<meta property="og:updated_time" content="2014-09-28T00:00:00+00:00" />
<title>Posts | Yan</title>
<link rel="icon" href="/yan-lang.github.io/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/yan-lang.github.io/book.min.4cb1e7da04b500afd6618961c4a32bc593857ceee66b11207e0449effc5ba8ba.css" integrity="sha256-TLHn2gS1AK/WYYlhxKMrxZOFfO7maxEgfgRJ7/xbqLo=">


<script defer src="/yan-lang.github.io/cn.search.min.a3658ca58c13d3fae3d0eb22b7d2135c36919272efc660dea60c7637cd17acb3.js" integrity="sha256-o2WMpYwT0/rj0Osit9ITXDaRknLvxmDepgx2N80XrLM="></script>

<link rel="alternate" type="application/rss+xml" href="yan-lang.github.io/cn/posts/index.xml" title="Yan" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/yan-lang.github.io/cn"><img src="/yan-lang.github.io/logo.png" alt="Logo" /><span>Yan</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





  <ul>
<li>
<ul>
<li><a href="yan-lang.github.io/cn/docs/example/">关于&quot;言&rdquo;</a></li>
<li><a href="yan-lang.github.io/cn/posts/"class=active>博客</a></li>
<li><a href="yan-lang.github.io/cn/docs/example/table-of-contents/">下载</a></li>
<li><a href="yan-lang.github.io/cn/docs/example/2nd/">快速开始</a></li>
<li><a href="yan-lang.github.io/cn/docs/example/table-of-contents/with-toc/">文档</a></li>
<li><a href="yan-lang.github.io/cn/docs/example/2nd/3rd/">源代码</a></li>
<li><a href="yan-lang.github.io/cn/docs/example/2nd/3rd/4th/">贡献</a></li>
</ul>
</li>
<li>
<p><strong>实验</strong></p>
<ul>
<li><a href="yan-lang.github.io/cn/docs/shortcodes/buttons/">框架代码</a></li>
</ul>
</li>
<li>
<p><strong>项目</strong></p>
<ul>
<li><a href="yan-lang.github.io/cn/docs/shortcodes/buttons/">编译器</a></li>
<li><a href="yan-lang.github.io/cn/docs/shortcodes/columns/">解释器</a></li>
<li><a href="yan-lang.github.io/cn/docs/shortcodes/columns/">插件</a></li>
</ul>
</li>
</ul>





</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/yan-lang.github.io/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Posts</strong>

  <label for="toc-control">
    <img src="/yan-lang.github.io/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li>
          <a href="yan-lang.github.io/cn/categories/Development/">Development</a>
        </li>
      
        <li>
          <a href="yan-lang.github.io/cn/categories/golang/">golang</a>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li>
          <a href="yan-lang.github.io/cn/tags/development/">development</a>
        </li>
      
        <li>
          <a href="yan-lang.github.io/cn/tags/go/">go</a>
        </li>
      
        <li>
          <a href="yan-lang.github.io/cn/tags/golang/">golang</a>
        </li>
      
        <li>
          <a href="yan-lang.github.io/cn/tags/hugo/">hugo</a>
        </li>
      
        <li>
          <a href="yan-lang.github.io/cn/tags/templates/">templates</a>
        </li>
      
        <li>
          <a href="yan-lang.github.io/cn/tags/themes/">themes</a>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


    </aside>
  
 
      </header>

      
  
  
  <article class="markdown book-post">
    <h2>
      <a href="yan-lang.github.io/cn/posts/creating-a-new-theme/">Creating a New Theme</a>
    </h2>
    

<div>

  <h5>Sep 28, 2014</h5>



  

  


</div>


    <p>Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I'll explain how Hugo uses templates and how you can organize your templates to create a theme. I won't cover using CSS to style your theme.
We'll start with creating a new site with a very basic template.
        <a href="yan-lang.github.io/cn/posts/creating-a-new-theme/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="yan-lang.github.io/cn/posts/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a>
    </h2>
    

<div>

  <h5>Mar 10, 2014</h5>



  

  


</div>


    <p>Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you'll want any files that should reside at the root (such as CNAME) to be moved to static.
        <a href="yan-lang.github.io/cn/posts/migrate-from-jekyll/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="yan-lang.github.io/cn/posts/goisforlovers/">(Hu)go Template Primer</a>
    </h2>
    

<div>

  <h5>Apr 2, 2014</h5>



  
  <div>
    
        <a href="yan-lang.github.io/cn/categories/Development/">Development</a>, 
        <a href="yan-lang.github.io/cn/categories/golang/">golang</a>
  </div>
  

  
  <div>
    
        <a href="yan-lang.github.io/cn/tags/go/">go</a>, 
        <a href="yan-lang.github.io/cn/tags/golang/">golang</a>, 
        <a href="yan-lang.github.io/cn/tags/templates/">templates</a>, 
        <a href="yan-lang.github.io/cn/tags/themes/">themes</a>, 
        <a href="yan-lang.github.io/cn/tags/development/">development</a>
  </div>
  


</div>


    <p>Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates.
        <a href="yan-lang.github.io/cn/posts/goisforlovers/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="yan-lang.github.io/cn/posts/hugoisforlovers/">Getting Started with Hugo</a>
    </h2>
    

<div>

  <h5>Apr 2, 2014</h5>



  
  <div>
    
        <a href="yan-lang.github.io/cn/categories/Development/">Development</a>, 
        <a href="yan-lang.github.io/cn/categories/golang/">golang</a>
  </div>
  

  
  <div>
    
        <a href="yan-lang.github.io/cn/tags/go/">go</a>, 
        <a href="yan-lang.github.io/cn/tags/golang/">golang</a>, 
        <a href="yan-lang.github.io/cn/tags/hugo/">hugo</a>, 
        <a href="yan-lang.github.io/cn/tags/development/">development</a>
  </div>
  


</div>


    <p>Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:
        <a href="yan-lang.github.io/cn/posts/hugoisforlovers/">...</a>
      
    </p>
  </article>
  

  


 

      <footer class="book-footer">
        
  <div class="flex justify-between">

  


  

  


  


<div class="book-languages">

  <ul>
    <li class="flex">
      <img src="/yan-lang.github.io/svg/translate.svg" class="book-icon" alt="Languages" />
      简体中文
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="yan-lang.github.io/cn/" class="flex">
        <img src="/yan-lang.github.io/svg/translate.svg" class="book-icon" alt="Languages" />
        简体中文
      </a>
    </li>
    
    <li class="">
      <a href="yan-lang.github.io/posts/" class="flex">
        <img src="/yan-lang.github.io/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
  </ul>

</div>






</div>

 
        
  
 
      </footer>
      
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li>
          <a href="yan-lang.github.io/cn/categories/Development/">Development</a>
        </li>
      
        <li>
          <a href="yan-lang.github.io/cn/categories/golang/">golang</a>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li>
          <a href="yan-lang.github.io/cn/tags/development/">development</a>
        </li>
      
        <li>
          <a href="yan-lang.github.io/cn/tags/go/">go</a>
        </li>
      
        <li>
          <a href="yan-lang.github.io/cn/tags/golang/">golang</a>
        </li>
      
        <li>
          <a href="yan-lang.github.io/cn/tags/hugo/">hugo</a>
        </li>
      
        <li>
          <a href="yan-lang.github.io/cn/tags/templates/">templates</a>
        </li>
      
        <li>
          <a href="yan-lang.github.io/cn/tags/themes/">themes</a>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












