<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=""><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yan-lang.github.io/posts/" />
<meta property="og:updated_time" content="2020-03-23T00:00:00+00:00" />
<title>Posts | Yan</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.c7581a2e1de6eed07113f18f910647ba3c8a0c2b2aa4f4155855e8e0cb24838e.css" integrity="sha256-x1gaLh3m7tBxE/GPkQZHujyKDCsqpPQVWFXo4Mskg44=">


<script defer src="/cn.search.min.e844de78c99e63c54214c1fdb66863be3b0585850e7efd17bed2d4e8b4fcd231.js" integrity="sha256-6ETeeMmeY8VCFMH9tmhjvjsFhYUOfv0XvtLU6LT80jE="></script>

<link rel="alternate" type="application/rss+xml" href="https://yan-lang.github.io/posts/index.xml" title="Yan" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>Yan</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<ul>
<li>
  <a href="/yan/about/">关于&quot;言&rdquo;</a>
</li>
<li>
  <a href="/posts/"class=active>博客</a>
</li>
<li>
  <a href="/yan/download/">下载安装</a>
</li>
<li>
  <a href="/yan/quick-start/">快速开始</a>
</li>
<li>
  <a href="https://yan-lang.github.io/docs/">文档</a>
</li>
<li>
  <a href="/yan/source/">源代码</a>
</li>
<li>
  <a href="/yan/contributing/">贡献</a>
</li>
</ul>
</li>
<li>
<p><strong>实验</strong></p>
<ul>
<li>
  <a href="https://yan-lang.github.io/ycc/">YCC框架</a>
</li>
</ul>
</li>
<li>
<p><strong>项目</strong></p>
<ul>
<li>
  <a href="https://github.com/yan-lang/yan/tree/master/foundation">Yan Foundation</a>
</li>
<li>
  <a href="https://github.com/yan-lang/yan/tree/master/yan-lang">Yan Lang</a>
</li>
<li>
  <a href="https://github.com/yan-lang/token-util">Token Util</a>
</li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Posts</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/Tutorials/">Tutorials</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Hugo/">Hugo</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/maven/">Maven Tutorial</a>
    </h2>
    

  <h5>Mar 23, 2020</h5>



  
  <div>
    
        <a href="/categories/Tutorials/">Tutorials</a>
  </div>
  

  


    <p><p>Maven真的是看上去难，学了之后感觉还行，还行之后又觉得难。被Maven的发布(Deployment)整的晕头转向，赶紧在这里记录一下过程，免得到时候忘了。</p>
        <a href="/posts/maven/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/picocli-tutorial/">Picocli Tutorial</a>
    </h2>
    

  <h5>Feb 2, 2020</h5>



  
  <div>
    
        <a href="/categories/Tutorials/">Tutorials</a>
  </div>
  

  


    <p><p>
  <a href="https://picocli.info">Picocli</a>
是一个用Java编写的命令行参数解析库。</p>
        <a href="/posts/picocli-tutorial/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/plagiarism/">Tools for Plagiarims Detection</a>
    </h2>
    

  <h5>Feb 2, 2020</h5>



  
  <div>
    
        <a href="/categories/Tutorials/">Tutorials</a>
  </div>
  

  


    <p> moss  jplag  sim 
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/ansi-code/">ANSI Escape Code</a>
    </h2>
    

  <h5>Jan 31, 2020</h5>



  

  


    <p><p>The way that most programs interact with the Unix terminal is through ANSI escape codes. These are special codes that your program can print in order to give the terminal instructions. Various terminals support different subsets of these codes, and it&rsquo;s difficult to find a &ldquo;authoritative&rdquo; list of what every code does. Wikipedia has a reasonable listing of them, as do many other sites.</p>
<p>
  <a href="http://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html">Build your own Command Line with ANSI escape codes</a>
</p>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/jline-tutorial/">JLine Tutorial</a>
    </h2>
    

  <h5>Jan 31, 2020</h5>



  
  <div>
    
        <a href="/categories/Tutorials/">Tutorials</a>
  </div>
  

  


    <p><p>
  <a href="https://github.com/jline/jline3">JLine</a>
是一个Java版的<code>GNU ReadLine</code>，通过它，我们可以很方便的实现一个多功能的命令行程序，支持历史记录，光标移动，自动补全，多行编辑，高亮等。</p>
        <a href="/posts/jline-tutorial/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/syntax-highlight-in-hugo/">为Hugo添加Yan语言代码高亮支持</a>
    </h2>
    

  <h5>Jan 28, 2020</h5>



  

  


    <p><p>为了能让文档阅读起来更顺畅，更美观，我们通常会高亮文档中出现的代码。Hugo使用高亮器
  <a href="">chroma</a>
来对代码进行分析实现代码高亮，但是chroma不支持我们自己定义的语言Yan。</p>
<blockquote class="book-hint info">
  另一种高亮器是Pygments, 但是Hugo自0.6版本后就删除了使用pygments作为高亮器的选项。
</blockquote>

<p>为了能让Hugo支持高亮Yan语言，我们可以修改chroma或Pygments让它们支持高亮Yan语言，再重新编译Hugo，安装，但是，这种方法太麻烦了。因此，这里我们采用另一种方式进行workaround。</p>
        <a href="/posts/syntax-highlight-in-hugo/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/hugo-tutorial/">Getting Started with Hugo</a>
    </h2>
    

  <h5>Jan 31, 2020</h5>



  
  <div>
    
        <a href="/categories/Tutorials/">Tutorials</a>, 
        <a href="/categories/Hugo/">Hugo</a>
  </div>
  

  


    <p>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/compiler-framework/"></a>
    </h2>
    



  

  


    <p>Design note 如何给语言添加IO功能
  Adding a function call in my IR code in llvm   llvm - How to implement print function in my language?   How To Call @printf in LLVM through the module builder system   private char skipWhitespace(char ch) { while (true) { if (ch == &#39; &#39; || ch == &#39;\t&#39; || ch == &#39;\n&#39;) ch = buffer.next(); else break; } return ch; } 改写buffer.
        <a href="/posts/compiler-framework/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/online-judge/"></a>
    </h2>
    



  

  


    <p>
    </p>
  </article>
  

  


 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/Tutorials/">Tutorials</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Hugo/">Hugo</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












